<infotag>

	<div id="scrollableInfo">

		<div id="sectionName">

		<li>
			<p>
				<a href="#section1" type="button-red" onclick="alert('Professional Titles')">
					TITLES</button>
			</a>
		</p>
	</li>

	<!--<a class="button" href="#">Button</a>-->

	<li>
		<p>
			<a href="#section2">WHERE TO WORK?</a>
		</p>
	</li>

	<li>
		<p>
			<a href="http://www.tc.columbia.edu/student-handbook/student-resources/career-services/" role="button">IMPROVE YOUR RESUME
			</button>
		</a>
	</p>
</li>

<li>
	<p>
		<a href="#section4">STIPENDS</a>
	</p>
</li>

<li>
	<p>
		<a href="#section5">VISA REQUIREMENTS</a>
	</p>
</li>

<!--<input type="button" onclick="a href '#section5'"value="visa requirements" />-->

<li>
	<p>
		<a href="#section6" type="button">WHEN TO APPLY FOR AN INTERNSHIP</a>
	</p>
</li>

<li>
	<p>
		<a href="#section7">MEDIA SALARY</a>
	</p>
</li>

<li>
	<p>
		<a href="#section8">PROFESSIONAL ASSOCIATIONS</a>
	</p>
</li>
<br>
<br>
<br></br>
</br>
</br>
</div>

<div id="sections">

<a id="section1"></a>
<div class="section" style="background:tomato">
<strong>TITLES</strong>
<p><h5>
<strong>
	Instructional Designer</strong>
"Knows the theory and practice of design, development, utilization, management and evaluation of processes and resources for learning.”
(AECT)</h5></p>
<p><h5>
<strong>Programer:</strong>
A programmer, computer programmer, developer, dev, coder, or software engineer is a person who writes computer software.
The term computer programmer can refer to a specialist in one area of computer programming or to a generalist who writes
code for many kinds of software.</h5></p>
</div>

<a id="section2"></a>
<div class="section" style="background:lightgreen">
<strong>WHERE TO WORK</strong>
<p><h5>Tech companies, Government, NGO's, Foundations, Private/Public Sector, Formal/Non-Formal Education, etc.</h5></p>
</div>

<a id="section3"></a>
<div class="section" style="background:lightblue">
<strong>IMPROVE YOUR RESUME</strong>
<p><h5>
	Please, have a look a Career Services Department at TC, they will help you to improve your resume, cover letter and interview skills,
	 make an appointmetn to talk about your careers goals.</h5></p>
</div>

<a id="section4"></a>
<div class="section" style="background:yellow">
<strong>STIPENDS</strong>
<ul>
	<p><h5>Most internships at TC are paid $15/hour. In some cases they can be exchanged by credits,talk to your program adviser.</h5></p>
</div>

<a id="section5"></a>
<div class="section" style="background:teal">
	<strong>VISA REQUIREMENTS</strong>
	<ul>
		<li>
			Make sure your visa allows you to do an internship

		</li>

	</ul>
</div>

<a id="section6"></a>
<div class="section" style="background:grey">
	<strong>WHEN TO APPLY</strong>
	<p><h5>Usually you should start looking in January when companies start allocating their new budgets on different departments.
	</h5></p>
</div>

<a id="section7"></a>
<div class="section" style="background:pink">
	<strong>MEDIA SALARY</strong>
	<p><h5>For an Instructional Designer:$60,050 (Purdue University)</h5></p>
</div>

<a id="section8"></a>
<div class="section" style="background:lightgrey">
	<strong>PROFESSIONAL ASSOCIATIONS</strong>
	<p><h5>
		<strong>AECT</strong>:Association for Educational Communications
	 </h5></p>
	<p><h5>
		<strong>ISTE </strong>:The International Society for Technology in Education
		</h5></p>
		<p><h5>
			<strong>ASTD</strong>:American Society for Training and Development
			</h5></p>
	<p><h5>
		  <strong>The eLearning Guild</strong>
		</h5></p>
	<p><h5>
			  <strong>Training Magazine</strong>
			</h5></p>
</div>

</div>

</div>
</div>

<script></script>

<style>

:scope {
color: #173e43;
display: block;
font-family: sans-serif;
background-color: white;
border: 50px grey;
padding: 20px;
position: relative;
text-align: center;
}

#scrollableInfo {
background color: white;
width: 500px;
height: 500px;
overflow: scroll;

}

</style>

</infotag>
