<infotag>

	<div id="scrollableInfo">

		<div id="sectionName">

		<li>
			<p>
				<a href="#section1" type="button-red" onclick="alert('Professional Titles')">
					TITLES</button>
			</a>
		</p>
	</li>

	<!--<a class="button" href="#">Button</a>-->

	<li>
		<p>
			<a href="#section2">WHERE TO WORK?</a>
		</p>
	</li>

	<li>
		<p>
			<a href="http://www.tc.columbia.edu/student-handbook/student-resources/career-services/" role="button">IMPROVE YOUR RESUME
			</button>
		</a>
	</p>
</li>

<li>
	<p>
		<a href="#section4">STIPENDS</a>
	</p>
</li>

<li>
	<p>
		<a href="#section5">VISA REQUIREMENTS</a>
	</p>
</li>

<!--<input type="button" onclick="a href '#section5'"value="visa requirements" />-->

<li>
	<p>
		<a href="#section6" type="button">WHEN TO APPLY FOR AN INTERNSHIP</a>
	</p>
</li>

<li>
	<p>
		<a href="#section7">MEDIA SALARY</a>
	</p>
</li>

<li>
	<p>
		<a href="#section8">PROFESSIONAL ASSOCIATIONS</a>
	</p>
</li>
<br>
<br>
<br></br>
</br>
</br>
</div>

<div id="sections">

<a id="section1"></a>
<div class="section" style="background:tomato">
<strong>TITLES</strong>
<p>
<strong>
	Instructional Designer</strong>
are reponsible for: “the theory and practice of design, development, utilization, management and evaluation of processes and resources for learning.” (AECT)</p>
<p>
<strong>Programer:</strong>
blah, blah...></p>
</div>

<a id="section2"></a>
<div class="section" style="background:lightgreen">
<strong>WHERE TO WORK</strong>
<p>Tech companies, Government, NGO's, Foundations, Private Sector, etc...
</div>

<a id="section3"></a>
<div class="section" style="background:lightblue">
<strong>IMPROVE YOUR RESUME</strong>
<p>
	Please, have a look a Career Services Department at TC, they will help you to improve your resume, cover letter and interview skills, make an appointmetn to talk about your careers goals.</p>
</div>

<a id="section4"></a>
<div class="section" style="background:yellow">
<strong>STIPENDS</strong>
<ul>
	<p>Most internships at TC are paid $15/hour. In some cases they can be exchanged by credits,talk to your program adviser.</p>
</div>

<a id="section5"></a>
<div class="section" style="background:teal">
	<strong>VISA REQUIREMENTS</strong>
	<ul>
		<li>
			F1
		</li>
		<li>
			H1B
		</li>

	</ul>
</div>

<a id="section6"></a>
<div class="section" style="background:grey">
	<strong>WHEN TO APPLY</strong>
	<p>Usually you should start looking in January when companies start allocating their new budgets on different departments.
	</p>
</div>

<a id="section7"></a>
<div class="section" style="background:pink">
	<strong>MEDIA SALARY</strong>
	<p>For an Instructional Designer:$60,050 (Purdue University)</p>
</div>

<a id="section8"></a>
<div class="section" style="background:lightgrey">
	<strong>PROFESSIONAL ASSOCIATIONS</strong>
	<p>
		<strong>
			AECT</strong>:Association for Educational Communications</p>
	<p>
		<strong>TC Alumni:</strong>
		blah, blah...</p>
</div>

</div>

</div>
</div>

<script></script>

<style>

:scope {
color: #173e43;
display: block;
font-family: sans-serif;
background-color: white;
border: 50px grey;
padding: 20px;
position: relative;
text-align: center;
}

#scrollableInfo {
background color: white;
width: 500px;
height: 500px;
overflow: scroll;

}

</style>

</infotag>
