<internitem>

	<div class="contaner">
	<div class="row">
	<pre> <strong> Position: </strong> { internPosition } <br> <strong> Company: </strong> { internCompany } <br><strong>  Length of Time at Internship: </strong> { internLength } <br><strong>  Dates </strong> { internDates } </em> <br> <strong> Comments:</strong> { internComments } <br> <strong> Rating: <strong> <star></star> <star></star> <star></star> <star></star> <star></star> </p> </pre>
	</div>
	</div>

	<script>
		console.log(this);


	</script>

	<style>

		:scope

		pre {

			  display: block;
			  max-width: 700px;
			margin: 20px;
			border: 5px solid grey;
			}

	</style>
</internitem>
