<internitem>

	<div class="container-fluid">
		<div class="row">
			<pre> <strong> Position: </strong> { internPosition } <br> <strong> Company: </strong> { internCompany } <br><strong>  Length of Time at Internship: </strong> { internLength } <br> <strong> Comments:</strong> { internComments } <br> <strong> Skills: { internSkills } </strong> </pre>
		</div>
	</div>

	<script>
		console.log(this);
	</script>

	<style>

		:scope pre {

			font-family: 'Oswald', sans-serif;
			display: block;
	
			margin: 20px;
			padding:10px;
			border: 5px solid grey;
		}

	</style>
</internitem>
