<list-edit>
  <p>LISTS</p>


<div>
  <span> To Do</span> <input type="text" name="" value="">
</div>

<textarea name="name" rows="4" cols="40"></textarea>

<button type="button" name="button">ADD</button>
<button type="button" name="button">DELETE</button>
  <script>


  </script>

  <style>
    :scope {
      display: block;
      border: 1px solid blue;
      padding; 10px;
      position: fixed;
      right: 0;
      bottom: 0;
      width: 150px;
      height: 100px;
      background-color: green;
    }
    textarea {
      margin-top: 5px:
    }

  </style>
</list-edit>
